{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "Main.cpp",
                "-o",
                "Run"
            ],
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./Run",
            "problemMatcher": []
        }
    ]
    
}   